<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/CalcForBank.iml" filepath="$PROJECT_DIR$/CalcForBank.iml" />
      <module fileurl="file://$PROJECT_DIR$/bank/bank.iml" filepath="$PROJECT_DIR$/bank/bank.iml" />
      <module fileurl="file://$PROJECT_DIR$/bank/bank.iml" filepath="$PROJECT_DIR$/bank/bank.iml" />
      <module fileurl="file://$PROJECT_DIR$/victoriyaeliseevajc.iml" filepath="$PROJECT_DIR$/victoriyaeliseevajc.iml" />
    </modules>
  </component>
</project>